<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COVID 19: Lifecycle of a Patient</title>
</head>
<body>
  <style>
    body {
      font-family: sans-serif;
      line-height: 1.2;
    }

    .lifecycle {
      padding: 0 28px;
      max-width: 960px;
      margin: 20px auto;
    }

    .lifecycle h1 {
      display: block;
      text-align: center;
      font-size: 20px;
    }

    .lifecycle .box {
      text-align: center;
      border-radius: 14px;
      font-weight: bold;
      padding: 10px;
      min-height: 158px;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .lifecycle .box.yellow {
      background-color: #FFFACC;
    }

    .lifecycle .box.pink {
      background-color: #FFCCFA;
    }

    .lifecycle .box.red {
      background-color: #FFBBBB;
    }

    .lifecycle .box.green {
      background-color: #C1FDAC;
    }

    .lifecycle .border-box {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px dashed rgba(0, 0, 0, 0.5);
      margin-top: 16px;
    }

    .lifecycle .arrow {
      display: block;
      margin: 38px auto;
      opacity: 50%;
    }

    .lifecycle .row {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 24px;
    }

    .lifecycle .row .col {
      width: 50%;
    }

    .lifecycle .row .col:first-child {
      margin-right: 24px;
    }

    .lifecycle .row.collapsable {
      display: block;
    }

    .lifecycle .row.collapsable .col {
      width: 100%;
    }

    @media screen and (min-width: 700px) {
      .lifecycle h1 {
        font-size: 32px;
        margin: 48px 0;
      }

      .lifecycle .box {
        border-radius: 20px;
        padding: 25px;
        min-height: 220px;
        font-size: 28px;
      }

      .lifecycle .border-box {
        border-width: 2px;
      }

      .lifecycle .row.collapsable {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 24px;
      }

      .lifecycle .row.collapsable .col .border-box {
        min-height: 153px;
      }

      .lifecycle .arrow {
        margin: 56px auto;
      }
    }
  </style>
  <main class="lifecycle">
    <h1>Lifecycle of a COVID-19 Patient</h1>
    <div class="row collapsable">
      <div class="col">
        <div class="box yellow">Symptoms Detected</div>
      </div>
      <div class="col">
        <div class="border-box">
          <p>How to detect? <a href="#">See video</a></p>
        </div>
      </div>
    </div>
    <img src="https://svgshare.com/i/WiQ.svg" class="arrow" />
    <div class="row collapsable">
      <div class="col">
        <div class="box pink">Get COVID-19 Test Done</div>
      </div>
      <div class="col">
        <div class="border-box">
          <p>Where to get tested? <a href="#">Resources</a></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="https://svgshare.com/i/WiQ.svg" class="arrow" />
      </div>
      <div class="col">
        <img src="https://svgshare.com/i/WiQ.svg" class="arrow" />
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="box red">Positive</div>
        <img src="https://svgshare.com/i/WiQ.svg" class="arrow" />
        <div class="box red">Home Isolation</div>
      </div>
      <div class="col">
        <div class="box green">Negative</div>
        <img src="https://svgshare.com/i/WiQ.svg" class="arrow" />
        <div class="box green">Stay Home</div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div class="box red">Or, Hospital</div>
      </div>
      <div class="col">
        <div class="box green">Wear Masks</div>
      </div>
    </div>
    <div class="row">
      <div class="col"></div>
      <div class="col">
        <div class="box green">Social Distancing</div>
      </div>
    </div>
    <div class="border-box">
      <p>COVID Helpline: <a href="tel:9717543490">9717543490</a></p>
    </div>
  </main>
</body>
</html>